<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitysNegocio.DetalleReservacionNegocioActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="10dp"
                card_view:cardUseCompatPadding="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvIdReservacion"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reservacion_negocio_info_reser"
                            android:textAppearance="?android:textAppearanceLarge" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvFecha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTitulo"
                            android:text="@string/reservacion_negocio_fecha"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:id="@+id/tvFecha2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tvFecha"
                            android:layout_alignBottom="@+id/tvFecha"
                            android:layout_marginLeft="3dp"
                            android:textAppearance="?android:textAppearanceMedium" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvPersonas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reservacion_negocio_personas"
                            android:layout_below="@id/tvFecha"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:id="@+id/tvPersonas2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tvPersonas"
                            android:layout_alignBottom="@+id/tvPersonas"
                            android:layout_marginLeft="3dp"
                            android:textAppearance="?android:textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvHora"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reservacion_negocio_hora"
                            android:layout_below="@id/tvPersonas"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:id="@+id/tvHora2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tvHora"
                            android:layout_marginLeft="3dp"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:layout_alignBottom="@+id/tvHora"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvEstatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reservacion_negocio_estatus"
                            android:layout_below="@id/tvHora2"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:id="@+id/tvEstatus2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tvEstatus"
                            android:layout_marginLeft="3dp"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:layout_alignBottom="@+id/tvEstatus"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvComentario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reservacion_negocio_comentario"
                            android:layout_below="@id/tvEstatus"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:id="@+id/tvComentario2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tvComentario"
                            android:layout_marginLeft="3dp"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:layout_alignBottom="@+id/tvComentario"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="10dp"
                card_view:cardUseCompatPadding="true"
                android:layout_below="@+id/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitulo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reservacion_negocio_info_usua"
                        android:textAppearance="?android:textAppearanceLarge"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvNombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reservacion_negocio_nombre"
                            android:textAppearance="?android:textAppearanceMedium"
                            />
                        <TextView
                            android:id="@+id/tvNombre2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:textAppearance="?android:textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCorreo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reservacion_negocio_correo"
                            android:textAppearance="?android:textAppearanceMedium"
                            />
                        <TextView
                            android:id="@+id/tvCorreo2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:textAppearance="?android:textAppearanceMedium" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTelefono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reservacion_negocio_telefono"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:layout_below="@id/tvCorreo"/>
                        <TextView
                            android:id="@+id/tvTelefono2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/tvTelefono"
                            android:layout_toRightOf="@+id/tvTelefono"
                            android:layout_marginLeft="3dp"
                            android:textAppearance="?android:textAppearanceMedium" />

                    </LinearLayout>



                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="10dp"
                card_view:cardUseCompatPadding="true"
                android:layout_below="@+id/cardView2"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin">

                    <EditText
                        android:id="@+id/etComentarioNegocio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:hint="comentario opcional"/>

                    <Button
                        android:id="@+id/btnAceptar"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="@string/reservacion_negocio_btn1"
                        android:background="@drawable/btn_agregar_negocio"
                        android:layout_below="@+id/etComentarioNegocio"
                        android:onClick="onClick"/>

                    <ProgressBar
                        android:id="@+id/progress_barConfirmacion"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/etComentarioNegocio"
                        android:layout_centerInParent="true"
                        android:visibility="invisible"/>

                    <Button
                        android:id="@+id/btnRechazar"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/reservacion_negocio_btn2"
                        android:background="@drawable/btn_reservar_border"
                        android:layout_below="@+id/etComentarioNegocio"
                        android:onClick="onClick"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>