<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitysNegocio.PromocionesDisponibilidadActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:text="@string/detalle_disponibilidad"
                        android:layout_marginBottom="10dp"/>

                    <Spinner
                        android:id="@+id/spinnerDisponiblidad"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        >

                    </Spinner>

                    <Button
                        android:id="@+id/btnGuardarDisponibilidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alta_titulo_guardar"
                        android:background="@drawable/btn_reservar_border"
                        android:layout_gravity="right"
                        android:onClick="onClick"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:text="@string/promocionesDisponibilidad_titulo_promociones"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewImagenesPromociones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    </android.support.v7.widget.RecyclerView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btSeleccionImagen"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/alta_imagenes"
                            android:onClick="cargarImagen"/>

                        <TextView
                            android:id="@+id/tvNumeroImagenes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/promocionesDisponibilidad_descripcion"
                        />

                    <EditText
                        android:id="@+id/etDescripcionPromocion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        />


                        <Button
                            android:id="@+id/btnGuardarPromocion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/alta_titulo_guardar"
                            android:background="@drawable/btn_reservar_border"
                            android:layout_gravity="end"
                            android:layout_marginBottom="5dp"
                            android:onClick="onClick"/>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar_promociones"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    />



            </android.support.v7.widget.CardView>



        </LinearLayout>


    </ScrollView>

</RelativeLayout>