<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritosActivity">

    <ProgressBar
        android:id="@+id/progress_barInicio"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewFavoritos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/imagenSinFavoritos"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_sad"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/tvSinFavoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagenSinFavoritos"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="@string/favoritos_activity_sin_lugar"/>




</RelativeLayout>